<!DOCTYPE html>
<html>
    <head>
        <title> Survey page </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal Website"> 
        <style>
            header{
                background-color: #565656;
                color:aliceblue;
                font-family: cursive;
                font-size: 100%;
                padding: 5px;
                text-align: center;
                
            }
            body{
                margin: 0;                  /*this is added to start without margin */
                font-family: sans-serif;
                text-align: center;
                color: #565656;
                
            }
           .button{
                margin-left: 15px;
            }
            footer{
                margin-bottom: 15px;
                background-color: #565656;
                color:aliceblue;
                font-family: sans-serif;
                padding: 15px;
            }
           a{
                color:aqua;
                text-decoration: none;
            }
            
        
        
        </style>
    </head>
    <body>
        <header>
            <h1> SURVEY.COM </h1>        
        
        
        </header>
        <section>
            <h1> Submit Your Survey Today !</h1>
            <form>
                <label for="name">Your Name</label>
                <br>
                <input type="text" name="name" id="yourname">
                <br>
                <br>
                <br>
                <label for="mail">Your Email</label>
                <br>
                <input type="email" name="mail" id="mail">
                <br>
                <br>
                <br>
                <label for="option">Select</label> 
                <select id="option">
                    <optgroup label="Option Group 1">
                        <option>Option 1 one</option>
                        <option>Option 2 two</option>
                        <option>Option 3 three</option>
                    <optgroup label="Option Group 2">
                        <option>Option 1 one</option>
                        <option>Option 2 two</option>
                        <option>Option 3 three</option>
                </select>
                <br>
                <br>
                <br>
                <label for="checkbox1">Checkbox 1:</label>
                <input type="checkbox" id="checkbox1" name="checkbox1">
                <label for="checkbox2">Checkbox 2:</label>
                <input type="checkbox" id="checkbox2" name="checkbox2">
                <label for="checkbox3">Checkbox 3:</label>
                <input type="checkbox" id="checkbox3" name="checkbox3">
                <br>
                <br>
                <br>
                <button type="submit" class="button">Submit</button>
               <button type="reset" class="button">Reset</button>
                <br>
                <br>
                <br>
            </form>
        </section>  
        <footer>
            Copyright © <a href="#">YourSite.com</a>
        
        </footer>
            
    
    
    
    </body>
</html>