<!DOCTYPE html>
<html>
<head>
	<title>Product advertisement</title>
	
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">



	<style>
		
		
		.side-div{
			background-color:#15322E;
			height: 710px;
			width:30%;
			float: left;

		}
		#img{
			margin:100px;
			margin-left:100px;
			margin-bottom: 0px;
		    background-color: #15322E;
		    padding: 25px;
		    border:10px solid #BEA155;
		    border-radius:25px;
		    height:400px;
		    width: 400px;
		 }

		 .main-div{
			background-color: white;
			width: auto;
			height: 700px;
			border: 10px solid #15322E;	
			text-align: center;
			color: #15322E;				
		}

		.side-div h2{
			margin-left:210px;
			color: white;
			font-family: 'Noto Sans JP', sans-serif;
			font-weight: 100;
		} 
		span{
			font-size: 20px;
		}
		.dot {
			  height: 10px;
			  width: 10px;
			  background-color:#15322E;
			  border-radius: 50%;
			  display: inline-block;
			}
		#first-id{
			font-size: 40px;
			font-family: 'Bitter', serif;
			font-weight: 100;
			font-weight:200;
			border-bottom: 2px solid #15322E;
			border-top:2px solid #15322E;
			
		}
		.section2{
			font-family: 'Barlow', sans-serif;
			margin-top: 50px;
		}
		.section1{
			margin-top: 100px;
			width: 500px;
			margin-left:600px;			

		}
		#link{
			text-decoration:none;
			color:#15322E;
			font-weight: bold;
			font-family: 'Noto Sans JP', sans-serif;
		}
		.heading h1{
			font-size: 60px;
			font-family: 'Shrikhand', cursive;
			line-height:10px;
		}
		.heading h2,span{
			font-size: 40px;
			font-family: 'Shrikhand', cursive;
			line-height:5px;
		}
		.heading2{
			width: 300px;
			font-family: 'Noto Sans JP', sans-serif;
			margin-left:700px;
		}
		
	</style>
		
</head>
<body>
	<div class="side-div">
		<img id="img" src="https://i.ibb.co/318LG99/barcode.jpg" alt="barcode"  border="0">
		<h2>Table No.A01</h2>		
	</div>

	<div class="main-div">

	  <div class="heading">
	  	 <h2>THE</h2>
	  	 <h1>  &nbsp;PUMP<span style="font-size:25px;"> &copy;</span></h1>
	  	 <p style="font-family: 'Noto Sans JP', sans-serif;">CRAFT BEER<span>&nbsp;HOUSE&nbsp;</span>ZESTY FOOD</p>  	   	
	  </div>	

	  <div class="heading2">
	    <h3 style="border-bottom:4px solid #BEA155;border-radius:50%;margin-bottom:45px;">BENGALURU</h3>
	  </div>	  

	  <div>
	  	<h5 style="font-size:25px;font-family: 'Righteous', cursive;">Tastefully Wasted </span></h5>
	  </div> 
      	    
	  
	  <div class="section1"> 
	  	 <h1 id="first-id">SCAN &nbsp;<span class="dot">&nbsp;</span>&nbsp; ORDER &nbsp;<span class="dot">&nbsp;</span>&nbsp; PAY</h1>
	  </div>

	  <div class="section2"> 	 
	  	 <h2 style="line-height:15px;">To  access:</h2>
	  	 <h2 style="line-height:15px;font-size:30px;">Open Camera & Scan</h2>
	  	 <h2 style="line-height:15px;font-size:30px;">OR</h2>
	  	 <h2 style="line-height:15px;font-size:28px;">Go on <a id="link" href="hiqr.in">hiqr.in</a> & Scan</h2>
	  </div>

	</div>

	
	</script>	
</body>
</html>
