<!DOCTYPE html>
<html>
    <head>
        <title> Product Landing Page </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal Website">
        <style>
            img{
                height:40px;
            }
            .logo{
                display: block;
                margin-right: auto;
                margin-left:auto;  
               
            }
            .first{
                background-image: url(casper.jpg);
                width: auto;
                height: 450px;
                padding: 5px;
                
            }
            body{
                 color: #1E306E;
                 text-align: center;
            }
            p{
                padding: 5px;
            }
            h2{
                font-size: 200%;
            }
          div a.button{
                padding: 15px;
                background-color:  #1E306E;
                color: aliceblue;
                align-content:  center;
                border-radius: 5px;
                text-decoration: none;
                margin-top:80px;        /* in order to use margin use display block inline */
                display:inline-block;
            }
            .last-line{
                margin-top:140px;
               
            }
            .reviews{
                display: inline-block;
                padding: 25px;
                
            }
            h3{
                font-size:150%;
                
            }
            footer{
                padding: 15px;
               background-color: #30373b;
                color: aliceblue;
                opacity: inherit;
                margin-top: 80px;
            }
            
            
        
        </style>    
    </head>
    <body>
        <header>
            <img src="casper-logo.png"  class="logo" >
            <div   class="first">
            <p>OVER 35,000 5* REVIEWS</p>
            <h2>This is what award-winning comfort feels like.</h2> 
            <a  class="button" href="#" >Shop the mattresses</a>
            <p class="last-line"><b>*According to Casper's global onsite customer reviews.</b></p>    
            </div>
        </header> 
        <section>
            <h2>Our mattresses have everyone talking...</h2>
            <div class="reviews">
                <h3>TIME</h3>
                <p><b>One of Time’s 25 Best Inventions of 2015 </b></p>
            </div>
            <div class="reviews">
                <h3>GOOD HOUSE KEEPING</h3>
                <p><b>Good Housekeeping 2018 Lab Pick</b></p>
            </div>
            <div class="reviews">
                <h3>GOOGLE</h3>
                <p><b>“The perfect mattress, according to science.”</b></p>
            </div>     
        </section>
        <footer>
            <b>Copyright © Casper.com</b>
        
        </footer>
        </body>
</html>